[33mcommit a4ad7181190e004487629ba92b3e5adf5dd6a2ac[m
Author: Eli Luvish <iluvish@gmail.com>
Date:   Thu Dec 10 22:48:45 2015 -0500

    added item edit view controls

[33mcommit 42bcfd19f8a399440409f7ff3d63e63bb6dfa5f4[m
Author: Eli Luvish <iluvish@gmail.com>
Date:   Wed Dec 9 13:10:00 2015 -0500

    added get image from URL to go along with file upload

[33mcommit b84c735c0a3e7354984634f6e73de6ad4200544e[m
Author: Eli Luvish <iluvish@fas.harvard.edu>
Date:   Tue Dec 8 17:37:17 2015 -0500

    create outfit form operational, controller TBD

[33mcommit 07fd544b33802096934ecd64d11a4aec57010661[m
Author: eluvish <iluvish@fas.harvard.edu>
Date:   Tue Dec 8 14:04:38 2015 -0500

    modified ItemsController to work on live site

[33mcommit 34110b4bc76083f73a6d717d85b935bbde8abc5e[m
Author: Eli Luvish <iluvish@gmail.com>
Date:   Sun Dec 6 20:01:00 2015 -0500

    added slick.js and create an outfit feature

[33mcommit 18e3d7e85b6eb3d1384e72b7578914f99553cf03[m
Author: Eli Luvish <iluvish@gmail.com>
Date:   Sat Dec 5 14:10:27 2015 -0500

    All CRUD with better layouts/styling

[33mcommit 164eae69819a2f4298786c2242d5176409525feb[m
Author: Eli Luvish <iluvish@gmail.com>
Date:   Sun Nov 29 20:10:34 2015 -0500

    Tag adding complete

[33mcommit 005252bab9b31cdbc2ff602d20afce0dd267742d[m
Author: Eli Luvish <iluvish@gmail.com>
Date:   Sun Nov 29 18:55:06 2015 -0500

    tag removal complete

[33mcommit 3b86eb04debec99561ff54560f516077fe0f6811[m
Author: Eli Luvish <iluvish@gmail.com>
Date:   Sun Nov 29 14:18:40 2015 -0500

    all CRUD operations working

[33mcommit 56c012b9b44dbf5b6c82957ad7de81dc981e46d4[m
Author: Eli Luvish <iluvish@gmail.com>
Date:   Sun Nov 29 11:09:48 2015 -0500

    added delete function

[33mcommit ded48026c9ee66dd4a0ea1b45e667fe214f57da1[m
Author: Eli Luvish <iluvish@gmail.com>
Date:   Sat Nov 28 19:50:40 2015 -0500

    updated seeder files

[33mcommit 0205f074affa67fd96f7688d70b2d3e450630548[m
Author: Eli Luvish <iluvish@gmail.com>
Date:   Sun Nov 22 19:30:22 2015 -0500

    working: register, login, add item, list view

[33mcommit bd634d50743460cdd74f904fc1af26e1b4307dc9[m
Author: Eli Luvish <iluvish@gmail.com>
Date:   Thu Nov 19 18:14:06 2015 -0500

    seeders and migrations working
